<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CoursesActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/course1"
        android:orderInCategory="200"
        android:title="Course 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/allcourses"
        android:orderInCategory="200"
        android:title="All Courses"
        app:showAsAction="never" />

</menu>
